<html>
  <head>
    <title>Image Preview</title>
    <link rel="shortcut icon" type="image/png">
  </head>
  <body>
    <input id="upload" type="file" accept="image/*" onchange="onChange()">
    <label for="upload">Upload Image</label>
  </body>
</html>

<script>
  let $ = document.querySelector.bind(document);
  let imageInput = $('input');

  function onChange() {
    const [file] = imageInput.files
    if (!file) return;
    let url = URL.createObjectURL(file);
    loadImage(url);
    saveImage(file);
  }
  
  function saveImage(file) {
    const reader = new FileReader();
    
    reader.addEventListener("load", () => {
      localStorage.setItem("image", reader.result);
    }, false);
    
    if (file) {
      reader.readAsDataURL(file);
    }
  }
  
  function loadImage(url) {
    $('html').style.backgroundImage = `url(${url})`;
    $('link[rel*=icon]').href = url;
  }
  
  const url = localStorage.getItem("image");
  loadImage(url);
</script>

<style>
   html {
    background: #1f1f1f;
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    overflow: hidden;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
  }
  input[type=file] {
    display: none;
  }
  label[for=upload] {
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    color: #ccc;
    display: inline-block;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  label[for=upload]:hover {
    background: rgba(50, 50, 50, 0.5);
  }
</style>